--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=v5(v83,v19);v19=nil;return v98;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((933 -((2494 -(1523 + 114)) + 74))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v84-(v84%(878 -(282 + 595))) ;else local v85=(621 -(555 + 64))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * 65536) + (v39 * 256) + v38 ;end if (v37==(117 -(32 + (1042 -(892 + 65))))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=1;end end end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 -0)) then if (v46==(0 -(0 + 0))) then return v48 * (350 -(87 + 263)) ;else v47=181 -((118 -51) + (551 -(145 + 293))) ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((2405 -(44 + 386)) -(802 + (577 -427))) ) * (v45 + (v46/((5 -3)^(93 -41)))) ;end if (v42==0) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(999 -(915 + 82))) then v47=v20(v44,(1545 -(998 + 488)) -(480 -(416 + 26)) ,19 + 12 );v48=((v20(v44,41 -9 )==1) and  -(1188 -((3412 -2343) + 118))) or (2 -1) ;v42=6 -3 ;end if (v42==(1 + 0)) then v45=1;v46=(v20(v44,1 -0 ,7 + 13 + 0 ) * ((793 -(368 + 347 + 76))^((872 -(201 + 571)) -(1206 -(116 + 1022))))) + v43 ;v42=20 -(10 + (33 -25)) ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(2 + 1)) then return v6(v52);end if (v50==(7 -(1085 -(1020 + 60)))) then v52={};for v88=1, #v51 do v52[v88]=v2(v1(v3(v51,v88,v88)));end v50=10 -7 ;end if (v50==0) then v51=nil;if  not v49 then local v94=859 -(814 + 45) ;while true do if (v94==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==(886 -(261 + 624))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=3 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==0) then if (v53==2) then v58[ #"-19"]=(function() return v21();end)();for v99= #"}",v23() do local v100=(function() return v21();end)();if (v20(v100, #"{", #"}")==(396 -(115 + 281))) then local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v111~=(0 -0)) then else v112=(function() return 0;end)();v113=(function() return nil;end)();v111=(function() return 1 + 0 ;end)();end if (v111==(4 -2)) then while true do if (v112== #",") then local v122=(function() return 0;end)();while true do if (v122==(3 -2)) then v112=(function() return 2;end)();break;end if (v122==(867 -(550 + 317))) then v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==0) then local v287=(function() return 0;end)();local v288=(function() return;end)();while true do if (v287~=(0 -0)) then else v288=(function() return 0;end)();while true do if (v288~=(0 -0)) then else v115[ #"xxx"]=(function() return v22();end)();v115[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v113== #"/") then v115[ #"19("]=(function() return v23();end)();elseif (v113==2) then v115[ #"xxx"]=(function() return v23() -((5 -3)^(301 -(134 + 151))) ;end)();elseif (v113~= #"gha") then else local v330=(function() return 0;end)();while true do if (v330==0) then v115[ #"-19"]=(function() return v23() -((1667 -(970 + 695))^(30 -14)) ;end)();v115[ #"0313"]=(function() return v22();end)();break;end end end v122=(function() return 1;end)();end end end if ((1990 -(582 + 1408))==v112) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0 -0 ;end)();while true do if (v124~=(0 -0)) then else v113=(function() return v20(v100,7 -5 , #"gha");end)();v114=(function() return v20(v100, #"?id=",1830 -(1195 + 629) );end)();v124=(function() return 1;end)();end if (v124~=(1 -0)) then else v112=(function() return  #"|";end)();break;end end break;end end end if (v112==(243 -(187 + 54))) then local v125=(function() return 780 -(162 + 618) ;end)();local v126=(function() return;end)();while true do if ((0 + 0)~=v125) then else v126=(function() return 0 + 0 ;end)();while true do if (v126~=(1 -0)) then else v112=(function() return  #"91(";end)();break;end if (v126==0) then if (v20(v114, #",", #"\\")~= #"|") then else v115[2 -0 ]=(function() return v60[v115[2]];end)();end if (v20(v114,1 + 1 ,1638 -(1373 + 263) )== #"]") then v115[ #"xnx"]=(function() return v60[v115[ #"xxx"]];end)();end v126=(function() return 1;end)();end end break;end end end if (v112~= #"-19") then else if (v20(v114, #"nil", #"91(")~= #"<") then else v115[ #"0313"]=(function() return v60[v115[ #"?id="]];end)();end v55[v99]=(function() return v115;end)();break;end end break;end if (v111==(1001 -(451 + 549))) then local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 0 -0 ;end)();while true do if (v120~=(1384 -(746 + 638))) then else v114=(function() return nil;end)();v115=(function() return nil;end)();v120=(function() return 1;end)();end if ((1 + 0)~=v120) then else v111=(function() return 2 -0 ;end)();break;end end break;end end end end end end for v101= #"!",v23() do v56,v101,v28=(function() return v54(v56,v101,v28);end)();end return v58;end if ((342 -(218 + 123))==v53) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v60=(function() return {};end)();for v102= #"{",v59 do local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((1 + 0)==v103) then if (v104== #"<") then v105=(function() return v21()~=(560 -(306 + 254)) ;end)();elseif (v104==2) then v105=(function() return v24();end)();elseif (v104~= #"xnx") then else v105=(function() return v25();end)();end v60[v102]=(function() return v105;end)();break;end if (v103==0) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if ((0 + 0)==v117) then v118=(function() return 0;end)();while true do if (v118~=(0 -0)) then else v104=(function() return v21();end)();v105=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==(1468 -(899 + 568))) then v103=(function() return 1;end)();break;end end break;end end end end end v53=(function() return 2 + 0 ;end)();end v67=(function() return 1;end)();end if (v67~=(2 -1)) then else if (v53==(603 -(268 + 335))) then v54=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109==0) then v110=(function() return 0;end)();while true do if (v110==0) then local v121=(function() return 290 -(60 + 230) ;end)();while true do if (v121==(572 -(426 + 146))) then v106[v107-#"~" ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 1;end)();end break;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[(860 -(240 + 619)) + 1 ];local v66=v61[1459 -(282 + 1174) ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=812 -((2239 -1670) + 242) ;local v73= -(2 -1);local v74={};local v75={...};local v76=v12("#",...) -((248 + 777) -(706 + 318)) ;local v77={};local v78={};for v86=1251 -((1146 -425) + 530) ,v76 do if ((v86>=v70) or (1390>=4744)) then v74[v86-v70 ]=v75[v86 + ((2998 -(1668 + 58)) -(945 + 326)) ];else v78[v86]=v75[v86 + ((628 -(512 + 114)) -(1 + 0)) ];end end local v79=(v76-v70) + 1 + (1744 -(1344 + 400)) ;local v80;local v81;while true do local v87=0;while true do if ((v87==((1827 -1126) -(271 + (834 -(255 + 150))))) or (2003>3834)) then if ((v81<=(25 + 2)) or (156>3913)) then if (v81<=(1513 -(1408 + 92))) then if (v81<=(1092 -(461 + (1291 -666)))) then if (v81<=(1290 -(993 + 295))) then if ((195==195) and (v81<=0)) then v78[v80[1 + 1 ]]=v62[v80[1174 -(418 + (2620 -1867)) ]];elseif (v81==(1 + 0)) then v78[v80[1 + 0 + 1 ]]();else v78[v80[2]]=v63[v80[3]];end elseif (v81<=(2 + 2)) then if (v81>(1 + 0 + 2 + 0)) then v78[v80[(2268 -1737) -(76 + 330 + 123) ]]={};else v78[v80[1771 -(1749 + 20) ]]=v78[v80[1 + 0 + (6 -4) ]][v80[1326 -((3243 -(109 + 1885)) + 73) ]];end elseif (v81==(2 + (9 -6))) then v72=v80[3];else v78[v80[2]][v80[1148 -(466 + 679) ]]=v80[9 -5 ];end elseif ((4228>=1225) and (v81<=(25 -16))) then if ((3105>=1796) and (v81<=(1907 -(106 + (3263 -(1269 + 200)))))) then v78[v80[(1 -0) + 1 ]]=v78[v80[1742 -(404 + 1335) ]];elseif (v81==(3 + 5)) then v78[v80[2]][v80[8 -(411 -(183 + 223)) ]]=v78[v80[10 -(832 -(802 + 24)) ]];else v78[v80[116 -((4 -0) + 73 + 37) ]]={};end elseif ((3328>2238) and (v81<=(595 -(21 + 36 + 527)))) then if (v81==(1437 -(41 + 1386))) then local v158=v80[105 -(17 + 86) ];v78[v158]=v78[v158](v13(v78,v158 + 1 + 0 ,v80[6 -3 ]));else v72=v80[8 -5 ];end elseif (v81>(178 -(122 + 44))) then local v161=v80[2 -0 ];local v162=v80[(349 -(10 + 327)) -8 ];local v163=v161 + (2 -0) + (0 -0) ;local v164={v78[v161](v78[v161 + (1 -0) ],v78[v163])};for v238=1,v162 do v78[v163 + v238 ]=v164[v238];end local v165=v164[66 -(30 + 35) ];if ((3839>1405) and v165) then v78[v163]=v165;v72=v80[(341 -(118 + 220)) + 0 ];else v72=v72 + (1258 -(1043 + 214)) ;end elseif ((v80[7 -5 ]==v78[v80[4]]) or (1293<=507)) then v72=v72 + ((405 + 808) -(323 + (1338 -(108 + 341)))) ;else v72=v80[7 -4 ];end elseif ((v81<=20) or (2896<805)) then if (v81<=(596 -(361 + 219))) then if ((2316==2316) and (v81<=14)) then if (v80[322 -(53 + 120 + 147) ]==v78[v80[1 + 3 ]]) then v72=v72 + (414 -(15 + 306 + 92)) ;else v72=v80[(162 + 823) -(18 + 964) ];end elseif (v81==(56 -41)) then for v241=v80[(8 -6) + 0 ],v80[1 + 1 + (1494 -(711 + 782)) ] do v78[v241]=nil;end else local v167=850 -(20 + 830) ;local v168;local v169;local v170;local v171;while true do if (v167==(2 + (0 -0))) then for v297=v168,v73 do local v298=126 -(116 + 10) ;while true do if (0==v298) then v171=v171 + (2 -1) + (0 -0) ;v78[v297]=v169[v171];break;end end end break;end if ((v167==(738 -(542 + 196))) or (2570==1533)) then v168=v80[3 -1 ];v169,v170=v71(v78[v168](v13(v78,v168 + 1 + 0 ,v80[472 -(270 + 199) ])));v167=1;end if (v167==1) then v73=(v170 + v168) -1 ;v171=0 + 0 ;v167=1 + 1 ;end end end elseif (v81<=18) then if ((v81==17) or (883==1460)) then if ((4379>=2131) and (v78[v80[4 -2 ]]~=v78[v80[9 -5 ]])) then v72=v72 + (1552 -(1126 + 425)) ;else v72=v80[3];end else do return;end end elseif ((3844>=2043) and (v81>(424 -(118 + 287)))) then local v172=v69[v80[2 + 1 ]];local v173;local v174={};v173=v10({},{__index=function(v243,v244) local v245=v174[v244];return v245[3 -2 ][v245[2]];end,__newindex=function(v246,v247,v248) local v249=v174[v247];v249[1122 -(118 + 1003) ][v249[5 -3 ]]=v248;end});for v251=378 -(142 + 235) ,v80[18 -(6 + 8) ] do v72=v72 + 1 ;local v252=v68[v72];if ((v252[1]==(2 + 2 + 3)) or (4619<=999)) then v174[v251-(1820 -(580 + 1239)) ]={v78,v252[3 + 0 ]};else v174[v251-(1 + 0) ]={v62,v252[2 + 1 ]};end v77[ #v77 + 1 + 0 + 0 ]=v174;end v78[v80[4 -(1 + 1) ]]=v29(v172,v173,v63);else v78[v80[5 -3 ]]=v29(v69[v80[3]],nil,v63);end elseif (v81<=(1456 -(797 + 636))) then if (v81<=(46 -(121 -96))) then local v132=v80[2];v78[v132]=v78[v132]();elseif ((v81>22) or (3410>4116) or (3232<=2731)) then if v78[v80[1 + (1620 -(1427 + 192)) ]] then v72=v72 + ((2 + 2) -(3 + 0)) ;else v72=v80[756 -((554 -315) + 514) ];end else local v177=v80[2 + 0 ];v78[v177]=v78[v177]();end elseif ((4905==4905) and (v81<=(9 + 16))) then if ((v81>24) or (4136>=4411)) then for v254=v80[1331 -(797 + 532) ],v80[3 + 0 ] do v78[v254]=nil;end elseif v78[v80[2]] then v72=v72 + 1 + 0 + 0 ;else v72=v80[3];end elseif (v81>(60 -34)) then local v179=v80[1204 -(373 + 829) ];v78[v179]=v78[v179](v13(v78,v179 + (732 -(476 + 255)) ,v73));else local v181=v80[2];v78[v181](v13(v78,v181 + (1131 -(369 + 761)) ,v80[2 + 1 ]));end elseif (v81<=41) then if ((v81<=(61 -(353 -(192 + 134)))) or (903>=3059)) then if (v81<=(56 -26)) then if ((v81<=((10 + 256) -(64 + 174))) or (3976<2857)) then local v134=v80[(1277 -(316 + 960)) + 1 ];local v135=v80[5 -1 ];local v136=v134 + 2 ;local v137={v78[v134](v78[v134 + (337 -(144 + 192)) ],v78[v136])};for v142=(95 + 122) -(42 + 174) ,v135 do v78[v136 + v142 ]=v137[v142];end local v138=v137[1 + 0 ];if ((4930>2307) and v138) then v78[v136]=v138;v72=v80[3 + 0 ];else v72=v72 + 1 + 0 + 0 ;end elseif ((v81==(1533 -(363 + 881 + 260))) or (4046<1291)) then local v184=1580 -(1183 + 397) ;local v185;while true do if ((v184==0) or (2958==4017)) then v185=v80[5 -3 ];v78[v185]=v78[v185](v13(v78,v185 + 1 + (0 -0) ,v73));break;end end else local v186=0 + 0 ;local v187;local v188;local v189;while true do if (v186==(0 + 0)) then v187=v80[1977 -(1913 + 62) ];v188={v78[v187](v78[v187 + (2 -1) ])};v186=1934 -(565 + 1368) ;end if (v186==1) then v189=0 -0 ;for v299=v187,v80[1665 -((2644 -(645 + 522)) + 184) ] do v189=v189 + (1 -0) ;v78[v299]=v188[v189];end break;end end end elseif (v81<=(30 + 2)) then if ((1228>=813) and (v81==31)) then v78[v80[2]]=v62[v80[1793 -(1010 + 780) ]];else local v192=v80[858 -(564 + 292) ];local v193=v78[v80[4 -1 ]];v78[v192 + (2 -1) ]=v193;v78[v192]=v193[v80[(308 + 0) -((932 -688) + 60) ]];end elseif ((v81==(26 + 7)) or (3455>4050)) then if ((243==243) and (v78[v80[2]]==v80[480 -(41 + 435) ])) then v72=v72 + (1002 -((1489 -(83 + 468)) + 63)) ;else v72=v80[3 + 0 ];end else local v197=v80[1127 -(936 + 189) ];v78[v197]=v78[v197](v78[v197 + 1 ]);end elseif (v81<=(13 + 24)) then if ((v81<=(1648 -(1565 + (1854 -(1202 + 604))))) or (271>1572)) then local v139=v80[2 + 0 ];v78[v139](v78[v139 + (1139 -(782 + 356)) ]);elseif (v81==(303 -(176 + 91))) then local v199=v80[2];local v200={};for v256=(9 -7) -1 , #v77 do local v257=0 -0 ;local v258;while true do if ((2739<3293) and (v257==((3200 -2108) -((2811 -(1045 + 791)) + 117)))) then v258=v77[v256];for v311=(3120 -1245) -((397 -240) + 1718) , #v258 do local v312=v258[v311];local v313=v312[(326 -(45 + 280)) + 0 ];local v314=v312[2];if (((v313==v78) and (v314>=v199)) or (3942<1134)) then local v326=0;while true do if ((0 -0)==v326) then v200[v314]=v313[v314];v312[3 -2 ]=v200;break;end end end end break;end end end else local v201=v80[1020 -(697 + 321) ];v78[v201]=v78[v201](v13(v78,v201 + 1 ,v80[7 -(5 -1) ]));end elseif (v81<=(82 -43)) then if ((v81>(87 -(43 + 6))) or (4241==3545) or (2693==4973)) then v78[v80[1 + 1 ]][v80[5 -2 ]]=v78[v80[10 -(511 -(351 + 154)) ]];else v78[v80[1229 -(118 + 204 + 905) ]]=v80[614 -(602 + 9) ];end elseif (v81>((2803 -(1281 + 293)) -(449 + 740))) then v78[v80[874 -(826 + 46) ]]=v29(v69[v80[950 -((511 -(28 + 238)) + 702) ]],nil,v63);elseif (v78[v80[6 -4 ]]~=v78[v80[2 + 2 ]]) then v72=v72 + (1899 -(260 + 1638)) ;else v72=v80[(989 -546) -(382 + (1617 -(1381 + 178))) ];end elseif ((2146==2146) and (v81<=(153 -(19 + 86)))) then if ((v81<=(37 + 7)) or (2244==3224)) then if ((v81<=(86 -44)) or (4904<=1916)) then v78[v80[5 -3 ]]=v80[1208 -((1669 -767) + 303) ];elseif ((90<=1065) and (v81>(41 + 2))) then local v208=v80[3 -1 ];v78[v208]=v78[v208](v78[v208 + ((1913 -(340 + 1571)) -1) ]);else local v210=0;local v211;while true do if (((0 + 0)==v210) or (4048>4232)) then v211=v80[2];v78[v211](v13(v78,v211 + (1691 -(1121 + 569)) ,v80[217 -(9 + 13 + 192) ]));break;end end end elseif (v81<=46) then if (v81==(728 -(483 + 200))) then local v212=v80[2];local v213=v78[v80[1466 -(1404 + 59) ]];v78[v212 + 1 ]=v213;v78[v212]=v213[v80[(9 + 1) -6 ]];else v78[v80[2]]=v78[v80[3]][v80[4]];end elseif (v81==(62 -15)) then local v219=v80[767 -(200 + 268 + 297) ];local v220={v78[v219](v78[v219 + 1 ])};local v221=562 -((1151 -817) + 228) ;for v259=v219,v80[13 -(24 -15) ] do local v260=0 -(0 + 0) ;while true do if (v260==(0 -0)) then v221=v221 + 1 ;v78[v259]=v220[v221];break;end end end else do return;end end elseif ((v81<=(15 + 37)) or (1750>=3473)) then if (v81<=(286 -(141 + 95))) then if ((3166==3166) and (v81>(49 + 0))) then local v222=0;local v223;while true do if (v222==0) then v223=v80[4 -2 ];v78[v223](v78[v223 + (2 -1) ]);break;end end elseif ((4802==4802) and (v78[v80[1 + 1 ]]==v80[4])) then v72=v72 + (2 -1) ;else v72=v80[(473 -(381 + 89)) + 0 ];end elseif (v81>51) then local v224=v80[2];local v225,v226=v71(v78[v224](v13(v78,v224 + 1 + (1034 -(125 + 909)) ,v80[3])));v73=(v226 + v224) -(1 -0) ;local v227=0 + 0 ;for v261=v224,v73 do v227=v227 + 1 ;v78[v261]=v225[v227];end else local v228=v80[165 -(92 + 63 + 8) ];local v229={};for v264=1 + 0 , #v77 do local v265=0 -0 ;local v266;while true do if ((v265==(765 -(574 + 191))) or (2280<=511)) then v266=v77[v264];for v315=0 + 0 , #v266 do local v316=v266[v315];local v317=v316[2 -(1 + 0) ];local v318=v316[(2 -0) + 0 ];if (((v317==v78) and (v318>=v228)) or (1676<=463)) then local v327=849 -(254 + 595) ;while true do if ((1763<3724) and ((126 -(55 + 71))==v327)) then v229[v318]=v317[v318];v316[1 -0 ]=v229;break;end end end end break;end end end end elseif ((57<=2723) and (v81<=(1844 -(573 + 1217)))) then if ((3869==3869) and ((v81>(146 -93)) or (2070==443))) then local v230=v69[v80[1 + 2 ]];local v231;local v232={};v231=v10({},{__index=function(v267,v268) local v269=v232[v268];return v269[1][v269[2 -0 ]];end,__newindex=function(v270,v271,v272) local v273=939 -(714 + 225) ;local v274;while true do if ((1158<=2613) and ((0 -0)==v273)) then v274=v232[v271];v274[1 -0 ][v274[1 + 1 ]]=v272;break;end end end});for v275=(1157 -(1074 + 82)) -0 ,v80[810 -(118 + 688) ] do local v276=48 -(25 + 23) ;local v277;while true do if (v276==(0 + 0)) then v72=v72 + 1 ;v277=v68[v72];v276=1887 -(927 + 959) ;end if ((v276==(3 -2)) or (2705==1393)) then if (v277[733 -(16 + 716) ]==7) then v232[v275-(1 -0) ]={v78,v277[288 -(175 + 110) ]};else v232[v275-((1786 -(214 + 1570)) -1) ]={v62,v277[515 -(409 + 103) ]};end v77[ #v77 + (1456 -(990 + 465)) ]=v232;bre
